spring.application.name=Banking-Application
spring.datasource.url=jdbc:mysql://localhost:/banking_app
spring.datasource.username=root
spring.datasource.password=9999999999
spring.jpa.hibernate.ddl-auto=update